@import "./reset.css"; 



html, body {
    min-height: 100vh;
}
body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;    
}


.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
    padding: 40px 15px 50px;
}
.title {
    color: #FFF;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 20px;
}
.form {
    display: flex;
    justify-content: space-between;
    background-color:  #ffff;
    border-radius: 6px;
    height: 54px;
    width: 460px;

}
.input {
    flex-grow: 1;
    border-radius: 6px; 
    padding: 5px 10px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    padding: 15px; 
    border: none;
}
.button {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
    width: 145px;
    height: 54px;
    border-radius: 6px;
    background-color: #E5464F;
    color: #fff;
    transition: background-color 0.2s ease-in-out;
}
.button:hover {
    background-color:#fd333d ;

}

.card {
position: relative;
display: flex;
flex-direction: column;
row-gap: 20px;
padding: 30px;
background-color: #fff;
border-radius: 6px;
box-shadow: 0px 5px 24px rgba(27, 108, 114, 0.25);
width: 360px;
}

.card::before {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    left: 10px;
    bottom: -10px;
    background: #fff;
    box-shadow: 0px 5px 24px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
    z-index: -1;
}

.card__city { 
    font-weight: 500;
    font-size: 28px;
    line-height: 1.1;
    color: #000;

}
.card__city span {
    display: inline-block;
    background-color: #E5464F;
    border-radius: 6px;
    color: #FFF;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    vertical-align: text-top;
}
.card_weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .card__value {
    font-weight: 400;
    font-size: 92px;
    line-height: 1.1;
  }
  .card__value sup {
    font-size: 34px;
    position: absolute;
    font-weight: 700;
  }

.card__img {
    max-width: 54%;
}

.card__description {
    font-size: 20px;
    line-height: 1.2;

}
.footer {
    margin-top: auto;
    padding: 5px;
    width: 100%;
    background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}
